<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>개인정보처리방침&lt;누리집 이용 안내&lt;민간 Sass 연계공통기반 통합관리포털</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../css/output.css" />

    <!-- script -->
    <script src="../js/jquery-3.6.3/jquery.min.js"></script>
    <script src="../js/plugin/swiper-bundle.min.js"></script>
    <script src="../js/aos.js"></script>
    <script defer src="../js/component/ui-script.js"></script>
    <script defer src="../js/pattern/pattern.js"></script>
    <script defer src="../js/nav.js"></script>
    <script defer src="../js/app.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- 메인 -->
      <div id="container">
        <!-- breadcrumb -->
        <nav class="krds-breadcrumb-wrap" aria-label="현재 경로">
          <ol class="breadcrumb">
            <li class="home"><a href="main.html" class="txt" target="_self" title="메인 페이지로 이동">홈</a></li>
            <li><a href="누리집 이용 안내_개인정보처리방침.html;" class="txt" target="_self" title="페이지 이동">누리집 이용안내</a></li>
          </ol>
        </nav>
        <!-- // breadcrumb -->

        <!-- 본문 외부 영역 -->
        <div class="inner">
          <div class="article_title">
            <!-- 페이지 타이틀 영역 -->
            <div class="page-title-wrap">
              <h1 class="h-tit">개인정보처리방침</h1>
              <h2 class="s-tit">민간 SaaS 연계공통기반 시스템의 <br class="none_pc" />개인정보처리방침입니다.</h2>
            </div>
          </div>
          <div class="privacy_policy">
            <!-- 본문 -->
            <div class="article_content">
              <div class="wrap_article article01" data-aos="fade-up">
                <article class="contents_wrap">
                  <p class="sub_txt">민간 SaaS 연계공통기반 시스템은 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.</p>
                  <h3 class="sub_tit">주요 개인정보 처리 표시(라벨링)</h3>
                  <div class="labeling_wrap">
                    <ul class="labeling_list">
                      <li>
                        <img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon01.svg" alt="일반 개인정보 수집 이미지" />
                        <p class="label_name">일반 개인정보 수집</p>
                        <div class="btn_wrap">
                          <!-- tooltip : 위치 - 상단 중앙 -->
                          <div class="krds-contextual-help top center">
                            <div class="tooltip-action">
                              <button type="button" class="krds-btn secondary medium tooltip-btn" aria-expanded="false">
                                <i class="svg-icon ico-pophover"></i>
                                도움말
                              </button>
                              <div class="tooltip-popover" role="tooltip">
                                <h4 class="tooltip-title">일반 개인정보 수집</h4>
                                <div class="tooltip-contents">
                                  <p>각 부서에서 운영하는 소관 누리집에서 안내</p>
                                </div>
                                <button type="button" class="krds-btn xsmall icon tooltip-close">
                                  <span class="sr-only">닫기</span>
                                  <i class="svg-icon ico-modal-close"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                          <!-- //tooltip : 위치 - 상단 중앙 -->

                          <a href="javascript:;" class="krds-btn primary medium"> 이동 </a>
                        </div>
                      </li>
                      <li>
                        <img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon02.svg" alt="개인정보 처리 목적 이미지" />
                        <p class="label_name">개인정보 처리 목적</p>
                        <div class="btn_wrap">
                          <!-- tooltip : 위치 - 상단 중앙 -->
                          <div class="krds-contextual-help top center">
                            <div class="tooltip-action">
                              <button type="button" class="krds-btn secondary medium tooltip-btn" aria-expanded="false">
                                <i class="svg-icon ico-pophover"></i>
                                도움말
                              </button>
                              <div class="tooltip-popover" role="tooltip">
                                <h4 class="tooltip-title">개인정보의 처리 목적</h4>
                                <div class="tooltip-contents">
                                  <p>대국민 서비스 제공 및 민원처리, 소관업무 수행 등의 목적, 각 부서에서 운영하는 소관 누리집에서 안내</p>
                                </div>
                                <button type="button" class="krds-btn xsmall icon tooltip-close">
                                  <span class="sr-only">닫기</span>
                                  <i class="svg-icon ico-modal-close"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                          <!-- //tooltip : 위치 - 상단 중앙 -->

                          <a href="javascript:;" class="krds-btn primary medium"> 이동 </a>
                        </div>
                      </li>
                      <li>
                        <img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon03.svg" alt="개인정보의 보유기간 이미지" />
                        <p class="label_name">개인정보의 보유기간</p>
                        <div class="btn_wrap">
                          <!-- tooltip : 위치 - 상단 중앙 -->
                          <div class="krds-contextual-help top center">
                            <div class="tooltip-action">
                              <button type="button" class="krds-btn secondary medium tooltip-btn" aria-expanded="false">
                                <i class="svg-icon ico-pophover"></i>
                                도움말
                              </button>
                              <div class="tooltip-popover" role="tooltip">
                                <h4 class="tooltip-title">개인정보의 보유기간</h4>
                                <div class="tooltip-contents">
                                  <p>각 부서에서 운영하는 소관 누리집에서 안내</p>
                                </div>
                                <button type="button" class="krds-btn xsmall icon tooltip-close">
                                  <span class="sr-only">닫기</span>
                                  <i class="svg-icon ico-modal-close"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                          <!-- //tooltip : 위치 - 상단 중앙 -->

                          <a href="javascript:;" class="krds-btn primary medium"> 이동 </a>
                        </div>
                      </li>
                      <li>
                        <img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon04.svg" alt="개인정보의 처리위탁 이미지" />
                        <p class="label_name">개인정보의 처리위탁</p>
                        <div class="btn_wrap">
                          <!-- tooltip : 위치 - 상단 중앙 -->
                          <div class="krds-contextual-help top center">
                            <div class="tooltip-action">
                              <button type="button" class="krds-btn secondary medium tooltip-btn" aria-expanded="false">
                                <i class="svg-icon ico-pophover"></i>
                                도움말
                              </button>
                              <div class="tooltip-popover" role="tooltip">
                                <h4 class="tooltip-title">개인정보의 처리위탁</h4>
                                <div class="tooltip-contents">
                                  <p>각 부서에서 운영하는 소관 누리집에서 안내</p>
                                </div>
                                <button type="button" class="krds-btn xsmall icon tooltip-close">
                                  <span class="sr-only">닫기</span>
                                  <i class="svg-icon ico-modal-close"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                          <!-- //tooltip : 위치 - 상단 중앙 -->

                          <a href="javascript:;" class="krds-btn primary medium"> 이동 </a>
                        </div>
                      </li>
                      <li>
                        <img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon05.svg" alt="개인정보의 제공 이미지" />
                        <p class="label_name">개인정보의 제공</p>
                        <div class="btn_wrap">
                          <!-- tooltip : 위치 - 상단 중앙 -->
                          <div class="krds-contextual-help top center">
                            <div class="tooltip-action">
                              <button type="button" class="krds-btn secondary medium tooltip-btn" aria-expanded="false">
                                <i class="svg-icon ico-pophover"></i>
                                도움말
                              </button>
                              <div class="tooltip-popover" role="tooltip">
                                <h4 class="tooltip-title">개인정보의 제공</h4>
                                <div class="tooltip-contents">
                                  <p>각 부서에서 운영하는 소관 누리집에서 안내</p>
                                </div>
                                <button type="button" class="krds-btn xsmall icon tooltip-close">
                                  <span class="sr-only">닫기</span>
                                  <i class="svg-icon ico-modal-close"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                          <!-- //tooltip : 위치 - 상단 중앙 -->

                          <a href="javascript:;" class="krds-btn primary medium"> 이동 </a>
                        </div>
                      </li>
                      <li>
                        <img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon06.svg" alt="고층처리부서 이미지" />
                        <p class="label_name">고층처리부서</p>
                        <div class="btn_wrap">
                          <!-- tooltip : 위치 - 상단 중앙 -->
                          <div class="krds-contextual-help top center">
                            <div class="tooltip-action">
                              <button type="button" class="krds-btn secondary medium tooltip-btn" aria-expanded="false">
                                <i class="svg-icon ico-pophover"></i>
                                도움말
                              </button>
                              <div class="tooltip-popover" role="tooltip">
                                <h4 class="tooltip-title">고층처리부서</h4>
                                <div class="tooltip-contents">
                                  <p>행정안전부는 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등에 관한 사항을 신속하게 처리되도록 노력하겠습니다.</p>
                                </div>
                                <button type="button" class="krds-btn xsmall icon tooltip-close">
                                  <span class="sr-only">닫기</span>
                                  <i class="svg-icon ico-modal-close"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                          <!-- //tooltip : 위치 - 상단 중앙 -->

                          <a href="javascript:;" class="krds-btn primary medium"> 이동 </a>
                        </div>
                      </li>
                    </ul>
                    <ul class="krds-info-list decimal etc">
                      <li>도움말을 클릭할 경우 세부 사항을 확인할 수 있으며, 자세한 내용은 아래의 개인정보 처리방침을 확인하시기 바랍니다. (세부 요약 내용 표출 기능)</li>
                    </ul>
                  </div>
                  <h3 class="sub_tit">목차</h3>
                  <div class="wrap_terms_list">
                    <!-- krds-info-list -->
                    <ol class="krds-info-list index_list">
                      <li class="labeling-card">
                        <a href="#list_num01" class="labeling-card">
                          <span class="num">제1조</span>
                          <span class="title">개인정보의 처리목적</span>
                        </a>
                      </li>
                      <li class="labeling-card">
                        <a href="#list_num02" class="labeling-card">
                          <span class="num">제2조</span>
                          <span class="title">개인정보파일 등록 현황</span>
                        </a>
                      </li>
                      <li class="labeling-card">
                        <a href="#list_num03" class="labeling-card">
                          <span class="num">제3조</span>
                          <span class="title">개인정보의 처리 및 보유 기간</span>
                        </a>
                      </li>
                      <li class="labeling-card">
                        <a href="#list_num04" class="labeling-card">
                          <span class="num">제4조</span>
                          <span class="title">개인정보의 파기 절차 및 방법</span>
                        </a>
                      </li>
                      <li class="labeling-card">
                        <a href="#list_num05" class="labeling-card">
                          <span class="num">제5조</span>
                          <span class="title">개인정보의 제3자 제공에 관한 사항</span>
                        </a>
                      </li>
                      <li class="labeling-card">
                        <a href="#list_num06" class="labeling-card">
                          <span class="num">제6조</span>
                          <span class="title">추가적인 이용·제공이 지속적으로 발생 시 판단 기준</span>
                        </a>
                      </li>
                      <li class="labeling-card">
                        <a href="#list_num07" class="labeling-card">
                          <span class="num">제7조</span>
                          <span class="title">개인정보 처리업무의 위탁에 관한 사항</span></a
                        >
                      </li>
                      <li class="labeling-card">
                        <a href="#list_num08" class="labeling-card">
                          <span class="num">제8조</span>
                          <span class="title">개인정보 안전성 확보 조치에 관한 사항</span></a
                        >
                      </li>
                      <li class="labeling-card">
                        <a href="#list_num09" class="labeling-card">
                          <span class="num">제9조</span>
                          <span class="title">가명정보 처리에 관한 사항</span></a
                        >
                      </li>
                      <li class="labeling-card">
                        <a href="#list_num10" class="labeling-card">
                          <span class="num">제10조</span>
                          <span class="title">개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항</span></a
                        >
                      </li>
                      <li class="labeling-card">
                        <a href="#list_num11" class="labeling-card">
                          <span class="num">제11조</span>
                          <span class="title">정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항</span></a
                        >
                      </li>
                      <li class="labeling-card">
                        <a href="#list_num12" class="labeling-card">
                          <span class="num">제12조</span>
                          <span class="title">개인정보 보호(분야별)책임자의 성명 또는 개인정보 업무 담당부서 및 고충사항을 처리하는 부서에 관한 사항</span></a
                        >
                      </li>
                      <li class="labeling-card">
                        <a href="#list_num13" class="labeling-card">
                          <span class="num">제13조</span>
                          <span class="title">정보주체의 권익침해에 대한 구제방법</span></a
                        >
                      </li>
                      <li class="labeling-card">
                        <a href="#list_num14" class="labeling-card">
                          <span class="num">제14조</span>
                          <span class="title">개인정보 처리방침의 변경에 관한 사항</span></a
                        >
                      </li>
                      <li class="labeling-card">
                        <a href="#list_num15" class="labeling-card">
                          <!-- <span class="num">제15조</span> -->
                          <span class="title">개정 전·후 비교표</span>
                        </a>
                      </li>
                    </ol>
                  </div>
                </article>
              </div>

              <div class="wrap_article article02" data-aos="fade-up">
                <article class="contents_wrap">
                  <div class="terms_detail detail01">
                    <h3 class="terms_detail_tit" id="list_num01"><img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon02.svg" alt="제 1조. 개인정보의 처리목적 이미지" />제1조. 개인정보의 처리목적</h3>
                    <ol class="krds-info-list ordered terms_detail_list">
                      <li>
                        <span class="num">1. </span>민간 SaaS 연계공통기반 시스템은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
                        <ol class="krds-info-list ordered ordered_2depth">
                          <li>
                            <span class="num">- </span>LDAP의 사용자/조직도 정보 제공
                            <ol class="krds-info-list ordered ordered_3depth">
                              <li>이용기관 이용자가 민간 SaaS 서비스를 이용하기 위해 GPKI, 모바일공무원증 등 인증을 수행한 후 LDAP의 사용자/조직도 정보 등 공무원에 대한 식별 정보를 이용하여 자체 인증, 본인 식별, 조직 정보 표출 등을 수행할 수 있도록 개인 정보를 처리합니다.</li>
                            </ol>
                          </li>
                          <li>
                            <span class="num">- </span>공무원 개인 식별/인증
                            <ol class="krds-info-list ordered ordered_3depth">
                              <li>이용기관 소속 공무원이 민간 SaaS 서비스를 이용을 위해 모바일공무원증 인증을 수행한 후 LDAP을 통해 조회한 이름, 이메일, 직급, 직위, 생년월일, 핸드폰번호 등의 식별 정보를 민간 SaaS에 제공하여 자체 인증, 본인 식별 등의 수행을 목적으로 개인정보를 처리합니다.</li>
                            </ol>
                          </li>
                          <li>
                            <span class="num">- </span>홈페이지 회원가입 및 관리
                            <ol class="krds-info-list ordered ordered_3depth">
                              <li>민간 SaaS, 이용기관 담당자, 운영기관 관리자 등 민간 SaaS 연계공통기반 통합관리포털 이용자의 회원 가입, 서비스 이용을 위한 본인 식별・인증, 권한 확인 등을 목적으로 개인정보를 처리합니다.</li>
                            </ol>
                          </li>
                        </ol>
                      </li>
                    </ol>
                  </div>

                  <div class="terms_detail detail02">
                    <h3 class="terms_detail_tit" id="list_num02"><img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon01.svg" alt="제2조. 개인정보파일 등록 현황 이미지" />제2조. 개인정보파일 등록 현황</h3>

                    <ol class="krds-info-list ordered terms_detail_list">
                      <li><span class="num">1. </span>민간 SaaS 연계공통기반 시스템이 처리하는 개인정보는 소관업무 및 법령에서 정한 최소한의 개인정보를 수집 · 이용하는 등 개인정보처리방침에서 명시한 범위 내에서 처리하고 있으며, 「개인정보 보호법」 제32조에 따라 개인정보파일을 운영하고 있습니다.</li>
                    </ol>
                    <!-- table -->
                    <div class="krds-table-wrap mb_table">
                      <table class="tbl col data">
                        <caption>
                          개인정보의 제3자 제공에 관한 사항에 대한 표로 개인정보파일의 명칭,운영근거/처리목적, 개인정보파일에 기록되는 개인정보의 항목, 보유기간에 대한 내용으로 구성되어 있다.
                        </caption>
                        <colgroup>
                          <col />
                          <col />
                          <col />
                          <col style="width: 11%" />
                        </colgroup>
                        <thead>
                          <tr>
                            <th scope="col">개인정보파일의 명칭</th>
                            <th scope="col">운영근거/처리목적</th>
                            <th scope="col">개인정보파일에 기록되는 개인정보의 항목</th>
                            <th scope="col">보유기간</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-label="개인정보파일의 명칭">SaaS 연계공통기반 처리 정보</td>
                            <td data-label="운영근거/처리목적">회원가입/기관 서비스 이용</td>
                            <td data-label="개인정보파일에 기록되는 개인정보의 항목">
                              정보주체(개인정보를 수집하는 본인등)
                              <br />
                              이름 : 필수, 생년월일:필수, 핸드폰 : 필수, E-Mail : 필수,
                              <br />
                              기타 : 필수(부서명, 직급, 직위, CN, 비밀번호)
                            </td>
                            <td data-label="보유기간">3년</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- //table -->
                  </div>

                  <div class="terms_detail detail03">
                    <h3 class="terms_detail_tit" id="list_num03"><img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon03.svg" alt="제3조. 개인정보의 처리 및 보유 기간 이미지" />제3조. 개인정보의 처리 및 보유 기간</h3>
                    <ol class="krds-info-list ordered terms_detail_list">
                      <li><span class="num">1. </span>민간 SaaS 연계공통기반 시스템은 법령에 따른 개인정보 보유・이용 기간 또는 정보주체로부터 개인정보를 수집 시 동의 받은 개인정보 보유・이용기간 내에서 개인정보를 처리합니다.</li>
                      <li>
                        <span class="num">2. </span>개인정보 처리 및 보유 기간은 다음과 같습니다.
                        <ol class="krds-info-list ordered ordered_2depth">
                          <li><span class="num">- </span>정보주체(개인정보를 수집하는 본인 등), 이름, 생년월일, 핸드폰, E-Mail, 기타(부서명, 직급, 직위, CN, 비밀번호) : 3년</li>
                        </ol>
                      </li>
                    </ol>
                  </div>

                  <div class="terms_detail detail04">
                    <h3 class="terms_detail_tit" id="list_num04"><img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon07.svg" alt="제4조. 개인정보의 파기 절차 및 방법 이미지" />제4조. 개인정보의 파기 절차 및 방법</h3>
                    <ol class="krds-info-list ordered terms_detail_list">
                      <li><span class="num">1. </span>민간 SaaS 연계공통기반 시스템은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</li>
                      <li>
                        <span class="num">2. </span>개인정보 파기의 절차 및 방법은 다음과 같습니다.
                        <ol class="krds-info-list ordered ordered_2depth">
                          <li><span class="num">- </span>파기절차 : 민간 SaaS 연계공통기반 시스템은 파기 사유가 발생한 개인정보(또는 개인정보파일)를 선정하고, 민간 SaaS 연계공통기반 시스템의 개인정보 분야별 책임자의 승인을 받아 개인정보를 파기합니다.</li>
                          <li><span class="num">- </span>파기방법 : 민간 SaaS 연계공통기반 시스템은 전자적 파일 형태로 기록. 저장된 개인정보(또는 개인정보파일)는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록. 저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</li>
                        </ol>
                      </li>
                    </ol>
                  </div>

                  <div class="terms_detail detail05">
                    <h3 class="terms_detail_tit" id="list_num05"><img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon08.svg" alt="제5조. 개인정보의 제3자 제공에 관한 사항 이미지" />제5조. 개인정보의 제3자 제공에 관한 사항</h3>
                    <ol class="krds-info-list ordered terms_detail_list">
                      <li><span class="num">1. </span>민간 SaaS 연계공통기반 시스템은 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 ｢개인정보 보호법｣ 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</li>
                      <li><span class="num">2. </span>민간 SaaS 연계공통기반 시스템은 다음과 같이 개인정보를 제3자(민간SW업체)에게 제공하고 있습니다.</li>
                    </ol>
                    <!-- table -->
                    <div class="krds-table-wrap mb_table">
                      <table class="tbl col data">
                        <caption>
                          개인정보의 제3자 제공에 관한 사항에 대한 표로 제공받는 자, 제공목적, 제공항목, 보유 및 이용기간에 대한 내용으로 구성되어 있다.
                        </caption>
                        <colgroup>
                          <col style="width: 27.56%" />
                          <col style="width: 27.56%" />
                          <col style="width: 26.46%" />
                          <col style="width: 18.42%" />
                        </colgroup>
                        <thead>
                          <tr>
                            <th scope="col">제공받는 자</th>
                            <th scope="col">제공목적</th>
                            <th scope="col">제공항목</th>
                            <th scope="col">보유 및 이용기간</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-label="제공받는 자">
                              <a href="https://www.site_name.com/" class="krds-btn medium link" target="_blank" title="새 창 열림">
                                <span class="underline">민간 SaaS 이용기관</span>
                                <i class="svg-icon ico-go"></i>
                              </a>
                            </td>
                            <td data-label="제공목적">사용자/조직도 정보 제공</td>
                            <td data-label="제공항목">
                              필수 : 이름, 생년월일, 전화번호, E-Mail, 부서명,
                              <br />
                              직급, 직위, CN, 비밀번호
                              <br />
                              선택 : 없음
                            </td>
                            <td data-label="보유 및 이용기간">각 민간 SaaS 이용기관에서 소관 SaaS 누리집에 게재</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- //table -->
                  </div>

                  <div class="terms_detail detail06">
                    <h3 class="terms_detail_tit" id="list_num06"><img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon09.svg" alt="제6조. 추가적인 이용·제공이 지속적으로 발생 시 판단 기준" />제6조. 추가적인 이용·제공이 지속적으로 발생 시 판단 기준</h3>
                    <p class="detail_txt">민간 SaaS 연계공통기반 시스템은 「개인정보 보호법」 제15조제3항 또는 제17조제4항에 따라 「개인정보 보호법」 시행령 제14조의2에 따른 사항을 고려하여 정보 주체의 동의 없이 개인정보를 추가적으로 이용 · 제공할 수 있으며, 관련 사항은 누리집에 게재하여 정보 주체가 확인할 수 있도록 안내하고 있습니다.</p>
                  </div>

                  <div class="terms_detail detail07">
                    <h3 class="terms_detail_tit" id="list_num07"><img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon04.svg" alt="제7조. 개인정보 처리업무의 위탁에 관한 사항 이미지" />제7조. 개인정보 처리업무의 위탁에 관한 사항</h3>

                    <ol class="krds-info-list ordered terms_detail_list list01">
                      <li><span class="num">1. </span>민간 SaaS 연계공통기반 시스템은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</li>
                    </ol>
                    <!-- table -->
                    <div class="krds-table-wrap table01 mb_table">
                      <p class="table_tit"><span class="num">가. </span>위탁처리 기관(수탁자)</p>
                      <table class="tbl col data">
                        <caption>
                          가. 위탁처리 기관(수탁자)에 관한 사항에 대한 표로 수탁업체명, 주소, 전화, 근무시간, 위탁업무에 대한 내용으로 구성되어 있다.
                        </caption>
                        <colgroup>
                          <col style="width: 16.71%" />
                          <col style="width: 29.1%" />
                          <col style="width: 13.1%" />
                          <col style="width: 13.1%" />
                          <col style="width: 28.6%" />
                        </colgroup>
                        <thead>
                          <tr>
                            <th scope="col">수탁업체명</th>
                            <th scope="col">주소</th>
                            <th scope="col">전화</th>
                            <th scope="col">근무시간</th>
                            <th scope="col">위탁업무</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-label="수탁업체명">한국지능정보사회진흥원</td>
                            <td data-label="주소">대구광역시 동구 첨단로 53</td>
                            <td data-label="전화">
                              <a href="tel:053-230-1114" class="krds-btn medium link" target="_blank" title="새 창 열림">
                                <span class="underline">053-230-1114</span>
                              </a>
                            </td>
                            <td data-label="근무시간">09:00 ~ 18:00</td>
                            <td data-label="위탁업무">민간 SaaS 연계공통기반 시스템 운영 및 유지관리</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- //table -->

                    <!-- table -->
                    <div class="krds-table-wrap table02 mb_table">
                      <p class="table_tit"><span class="num">나. </span>위탁처리 기관(재수탁자) <br class="mb_none" />[※ 위탁처리기관에서 직접 수행 시 삭제]</p>
                      <table class="tbl col data">
                        <caption>
                          나. 위탁처리 기관(재수탁자) [※ 위탁처리기관에서 직접 수행 시 삭제]에 관한 사항에 대한 표로 수탁업체명, 주소, 전화, 근무시간, 위탁업무에 대한 내용으로 구성되어 있다.
                        </caption>
                        <colgroup>
                          <col style="width: 16.71%" />
                          <col style="width: 29.1%" />
                          <col style="width: 13.1%" />
                          <col style="width: 13.1%" />
                          <col style="width: 28.6%" />
                        </colgroup>
                        <thead>
                          <tr>
                            <th scope="col">수탁업체명</th>
                            <th scope="col">주소</th>
                            <th scope="col">전화</th>
                            <th scope="col">근무시간</th>
                            <th scope="col">위탁업무</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-label="수탁업체명">㈜브이티더블유</td>
                            <td data-label="주소">서울시 용산구 후암로 107 (게이트웨이 타워, 19층)</td>
                            <td data-label="전화">
                              <a href="tel:02-727-5600" class="krds-btn medium link" target="_blank" title="새 창 열림">
                                <span class="underline">02-727-5600</span>
                              </a>
                            </td>
                            <td data-label="근무시간">09:00 ~ 18:00</td>
                            <td data-label="위탁업무">민간 SaaS 연계공통기반 시스템 운영 및 유지관리</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- //table -->

                    <ol class="krds-info-list ordered terms_detail_list list02">
                      <li><span class="num">2. </span>위탁계약 체결 시 ｢개인정보 보호법｣ 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적 · 관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리 · 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</li>
                      <li><span class="num">3. </span>위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</li>
                    </ol>
                  </div>

                  <div class="terms_detail detail08">
                    <h3 class="terms_detail_tit" id="list_num08"><img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon10.svg" alt="제8조. 개인정보의 안전성 확보조치에 관한 사항 이미지" />제8조. 개인정보의 안전성 확보조치에 관한 사항</h3>

                    <p class="detail_txt">정보주체는 민간 SaaS 연계공통기반 시스템 대해 언제든지 개인정보 열람 · 정정 · 삭제 · 처리 정지 요구 등의 권리를 행사할 수 있습니다.</p>

                    <ol class="krds-info-list ordered terms_detail_list">
                      <li><span class="num">1. </span>내부관리계획의 수립 및 시행 : 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</li>
                      <li><span class="num">2. </span>개인정보 취급직원의 최소화 및 교육 : 개인정보를 취급하는 직원은 반드시 필요한 인원에 한하여 지정 · 관리하고 있으며 취급직원을 대상으로 안전한 관리를 위한 교육을 실시하고 있습니다.</li>
                      <li><span class="num">3. </span>정기적인 자체 지도 실시 : 개인정보 취급 관련 안정성 확보를 위해 매년 자체 개인정보 보호 관리수준 진단을 실시하고 있습니다.</li>
                      <li><span class="num">4. </span>개인정보에 대한 접근 제한 : 개인정보를 처리하는 개인정보처리시스템에 대한 접근권한의 부여 · 변경 · 말소를 통하여 개인정보에 대한 접근통제를 위한 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</li>
                      <li><span class="num">5. </span>접속기록의 보관 : 개인정보처리시스템에 접속한 기록을 2년 이상 보관 · 관리하고 있습니다.</li>
                      <li><span class="num">6. </span>개인정보의 암호화 : 개인정보는 암호화 등을 통해 안전하게 저장 및 관리되고 있습니다. 또한, 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.</li>
                      <li><span class="num">7. </span>해킹 등에 대비한 기술적 대책 : 민간 SaaS 연계공통기반 시스템은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적으로 갱신 · 점검하고 있습니다.</li>
                      <li><span class="num">8. </span>비인가자에 대한 출입 통제 : 개인정보를 보관하고 있는 개인정보처리시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립 · 운영하고 있습니다.</li>
                    </ol>
                  </div>

                  <div class="terms_detail detail09">
                    <h3 class="terms_detail_tit" id="list_num09"><img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon10.svg" alt="제9조. 가명정보 처리에 관한 사항 이미지" />제9조. 가명정보 처리에 관한 사항</h3>

                    <p class="detail_txt">현재 개인정보를 가명처리 하고 있지 않으며, 가명처리 할 경우 관련사항을 정보주체가 확인할 수 있도록 안내를 하겠습니다.</p>
                  </div>

                  <div class="terms_detail detail10">
                    <h3 class="terms_detail_tit" id="list_num10"><img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon11.svg" alt="제10조. 개인정보 자동 수집 장치의 설치 · 운영 및 그 거부에 관한 사항 이미지" />제10조. 개인정보 자동 수집 장치의 설치 · 운영 및 그 거부에 관한 사항</h3>

                    <p class="detail_txt">민간 SaaS 연계공통기반 시스템은 정보주체의 이용정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용하지 않습니다.</p>
                  </div>

                  <div class="terms_detail detail11">
                    <h3 class="terms_detail_tit" id="list_num11">
                      <span class="img_wrap">
                        <img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon11.svg" alt="제11조. 정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항 이미지 01" />
                        <img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon12.svg" alt="제11조. 정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항 이미지 02" />
                      </span>
                      제 11조. 정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항
                    </h3>

                    <ol class="krds-info-list ordered terms_detail_list list01">
                      <li><span class="num">1. </span>정보주체는 민간 SaaS 연계공통기반 시스템에 대해 언제든지 개인정보 열람 · 정정 · 삭제 · 처리정지 요구 등의 권리를 행사할 수 있습니다.</li>
                      <li><span class="num">2. </span>제1항에 따른 권리 행사는 민간 SaaS 연계공통기반 시스템에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 서면, 전자우편, 팩스 등을 통하여 하실 수 있으며, 이에 대해 지체 없이 조치하겠습니다.</li>
                      <li>
                        <span class="num">3. </span>제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 「개인정보 처리 방법에 관한 고시」 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br />
                        ※ 만 14세 미만 아동에 관한 개인정보의 열람 등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.
                      </li>
                      <li><span class="num">4. </span>개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.</li>
                      <li><span class="num">5. </span>개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
                      <li><span class="num">6. </span>민간 SaaS 연계공통기반 시스템은 정보주체 권리에 따른 열람의 요구, 정정・삭제의 요구, 처리정지 및 동의 철회의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li>
                      <li><span class="num">7. </span>정보주체는 개인정보의 열람 등 청구를 아래의 부서에 할 수 있습니다. 민간 SaaS 연계공통기반 시스템은 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.</li>
                    </ol>

                    <!-- table -->
                    <div class="krds-table-wrap mb_table">
                      <p class="table_tit">▶ 개인정보 열람청구 분야별 접수 · 처리 부서</p>
                      <table class="tbl col data">
                        <caption>
                          제11조. 정보주체와 법정대리인의 권리·의무 및 행사방법에서 개인정보 열람청구 분야별 접수 · 처리 부서에 관한 사항에 대한 표로 분야별 담당업무, 담당자, 전화, 전자우편, 팩스에 대한 내용으로 구성되어 있다.
                        </caption>
                        <colgroup>
                          <col style="width: 21.73%" />
                          <col style="width: 21.73%" />
                          <col style="width: 21.73%" />
                          <col style="width: 21.73%" />
                          <col style="width: 21.73%" />
                        </colgroup>
                        <thead>
                          <tr>
                            <th scope="col">분야별 담당업무</th>
                            <th scope="col">담당자</th>
                            <th scope="col">전화</th>
                            <th scope="col">전자우편</th>
                            <th scope="col">팩스</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-label="분야별 담당업무">디지털기반정책팀</td>
                            <td data-label="담당자">박상욱</td>
                            <td data-label="전화">
                              <a href="tel:053-230-1692" class="krds-btn medium link" target="_blank" title="새 창 열림">
                                <span class="underline">053-230-1692</span>
                              </a>
                            </td>
                            <td data-label="전자우편">
                              <a href="mailto:swpark@nia.or.kr" class="krds-btn medium link" target="_blank" title="새 창 열림">
                                <span class="underline">swpark@nia.or.kr</span>
                                <i class="svg-icon ico-go"></i>
                              </a>
                            </td>
                            <td data-label="팩스">
                              <a href="fax:053-230-1908" class="krds-btn medium link" target="_blank" title="새 창 열림">
                                <span class="underline">053-230-1908</span>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- //table -->

                    <ol class="krds-info-list ordered terms_detail_list list02">
                      <li>
                        <span class="num">8. </span>정보주체께서는 열람청구 접수 · 처리부서 이외에 '개인정보 포털' 홈페이지(<a href="https://www.privacy.go.kr/" class="krds-btn medium link" target="_blank" title="새 창 열림">
                          <span class="underline">www.privacy.go.kr</span>
                          <i class="svg-icon ico-go"></i> </a
                        >)을 통하여서도 개인정보 열람청구를 하실 수 있습니다.
                        <br />
                        ※ 개인정보 포털 → 민원서비스 → 정보주체 권리행사 → 개인정보 열람 등 요구(본인인증 필요)
                      </li>
                    </ol>
                  </div>

                  <div class="terms_detail detail12">
                    <h3 class="terms_detail_tit" id="list_num12">
                      <img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon14.svg" alt="제12조. 개인정보 보호(분야별)책임자의 성명 또는 개인정보 업무 담당부서 및 고충사항을 처리하는 부서에 관한 사항 이미지" />
                      제12조. 개인정보 보호(분야별)책임자의 성명 또는 개인정보 업무 담당부서 및 고충사항을 처리하는 부서에 관한 사항
                    </h3>

                    <ol class="krds-info-list ordered terms_detail_list list01">
                      <li>
                        <span class="num">1. </span>
                        민간 SaaS 연계공통기반 시스템은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호(분야별)책임자를 지정하고 있습니다.
                      </li>
                    </ol>

                    <!-- table -->
                    <div class="krds-table-wrap">
                      <table class="tbl col data">
                        <caption>
                          개인정보 보호(분야별)책임자의 성명 또는 개인정보 업무 담당부서 및 고충사항을 처리하는 부서에 관한 사항에 대한 표로 구분, 부서, 성명, 연락처에 대한 내용으로 구성되어 있다.
                        </caption>
                        <colgroup>
                          <col style="width: 17.44%" />
                          <col style="width: 18.9%" />
                          <col style="width: 17.44%" />
                          <col style="width: 11.63%" />
                          <col style="width: 34.59%" />
                        </colgroup>
                        <thead>
                          <tr>
                            <th colspan="2">구분</th>
                            <th scope="col">부서</th>
                            <th scope="col">성명</th>
                            <th scope="col">연락처</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td colspan="2" class="align_left">개인정보보호 책임자</td>
                            <td class="align_left">정책기획관</td>
                            <td>이지성</td>
                            <td rowspan="3" class="align_left">
                              <span class="bullet">※ 담당부서로 연결됩니다.</span>
                              <ul class="krds-info-list decimal">
                                <li>
                                  전화 :
                                  <a href="tel:044-205-2832" class="krds-btn medium link" target="_blank" title="새 창 열림"> <span class="underline">044-205-2832</span></a>
                                </li>
                                <li>
                                  팩스 :
                                  <a href="fax:044-204-8929" class="krds-btn medium link" target="_blank" title="새 창 열림"> <span class="underline">044-204-8929</span></a>
                                </li>
                                <li>
                                  전자우편 :
                                  <a href="mailto:sapky@korea.kr" class="krds-btn medium link" target="_blank" title="새 창 열림">
                                    <span class="underline">sapky@korea.kr</span>
                                    <i class="svg-icon ico-go"></i>
                                  </a>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="align_left">개인정보보호 분야별 책임자</td>
                            <td class="align_left">디지털인프라혁신과</td>
                            <td class="colspan_last">이빌립</td>
                          </tr>
                          <tr>
                            <td colspan="2" class="align_left">개인정보보호 분야별 담당자</td>
                            <td class="align_left">디지털인프라혁신과</td>
                            <td class="colspan_last">김재연</td>
                          </tr>
                          <tr>
                            <td rowspan="3">위탁기관</td>
                            <td class="align_left">개인정보보호 책임자</td>
                            <td class="align_left">운영지원단</td>
                            <td>양현수</td>
                            <td rowspan="3" class="align_left">
                              <span class="bullet">※ 담당부서로 연결됩니다.</span>
                              <ul class="krds-info-list decimal">
                                <li>
                                  전화 :
                                  <a href="tel:053-230-1692" class="krds-btn medium link" target="_blank" title="새 창 열림"> <span class="underline">053-230-1692</span></a>
                                </li>
                                <li>
                                  팩스 :
                                  <a href="fax:053-230-1908" class="krds-btn medium link" target="_blank" title="새 창 열림"> <span class="underline">053-230-1908</span></a>
                                </li>
                                <li>
                                  전자우편 :
                                  <a href="mailto:swpark@korea.kr" class="krds-btn medium link" target="_blank" title="새 창 열림">
                                    <span class="underline">swpark@nia.or.kr</span>
                                    <i class="svg-icon ico-go"></i>
                                  </a>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td class="align_left">개인정보보호 분야별 책임자</td>
                            <td class="align_left">디지털기반정책팀</td>
                            <td class="colspan_last">윤정희</td>
                          </tr>
                          <tr>
                            <td class="align_left">개인정보보호 분야별 담당자</td>
                            <td class="align_left">디지털기반정책팀</td>
                            <td class="colspan_last">박상욱</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- //table -->

                    <ol class="krds-info-list ordered terms_detail_list list02">
                      <li>
                        <span class="num">2. </span>
                        정보주체께서는 민간 SaaS 연계공통기반 시스템의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 분야별 담당부서로 문의하실 수 있습니다.
                        <br />민간 SaaS 연계공통기반 시스템은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
                      </li>
                    </ol>
                  </div>

                  <div class="terms_detail detail13">
                    <h3 class="terms_detail_tit" id="list_num13"><img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon15.svg" alt="제13조 정보주체의 권익침해에 대한 구제방법 이미지" />제13조 정보주체의 권익침해에 대한 구제방법</h3>

                    <ol class="krds-info-list ordered terms_detail_list">
                      <li>
                        <span class="num">1. </span>정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. <br />이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
                        <ol class="krds-info-list ordered ordered_2depth">
                          <li>
                            <span class="num">- </span>개인정보분쟁조정위원회 : (국번없이)
                            <a href="tel:1833-6972" class="krds-btn medium link" target="_blank" title="새 창 열림">
                              <span class="underline">1833-6972</span>
                            </a>
                            &lpar;<a href="https://www.kopico.go.kr/" class="krds-btn medium link" target="_blank" title="새 창 열림"><span class="underline">www.kopico.go.kr</span><i class="svg-icon ico-go"></i></a>&rpar;
                          </li>
                          <li>
                            <span class="num">- </span>개인정보침해신고센터 : (국번없이)
                            <a href="tel:118" class="krds-btn medium link" target="_blank" title="새 창 열림">
                              <span class="underline">118</span>
                            </a>
                            &lpar;<a href="https://www.privacy.kisa.or.krr/" class="krds-btn medium link" target="_blank" title="새 창 열림"><span class="underline">privacy.kisa.or.kr</span><i class="svg-icon ico-go"></i></a>&rpar;
                          </li>
                          <li>
                            <span class="num">- </span>경찰청 : (국번없이)
                            <a href="tel:182" class="krds-btn medium link" target="_blank" title="새 창 열림">
                              <span class="underline">182</span>
                            </a>
                            &lpar;<a href="https://ecrm.cyber.go.kr/" class="krds-btn medium link" target="_blank" title="새 창 열림">
                              <span class="underline">ecrm.cyber.go.kr</span>
                              <i class="svg-icon ico-go"></i> </a
                            >&rpar;
                          </li>
                        </ol>
                      </li>
                    </ol>
                  </div>

                  <div class="terms_detail detail14">
                    <h3 class="terms_detail_tit" id="list_num14"><img src="../img/saas_img/5_support/2_policy/1_sec01_priv_icon16.svg" alt="제14조. 개인정보의 안전성 확보조치에 관한 사항 이미지" />제14조. 개인정보의 안전성 확보조치에 관한 사항</h3>
                    <ol class="krds-info-list ordered terms_detail_list">
                      <li><span class="num">1. </span>이 개인정보 처리방침은 2025. 12. 02.부터 적용됩니다.</li>
                      <li>
                        <span class="num">2. </span>이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
                        <ol class="krds-info-list ordered ordered_2depth">
                          <li><span class="num">- </span>2024. 4. 12 ~ 2025. 12. 01 적용</li>
                        </ol>
                      </li>
                    </ol>
                  </div>

                  <div class="terms_detail detail15">
                    <h3 class="terms_detail_tit" id="list_num15">
                      <a href="">개정 전 · 후 비교표 (팝업으로 열립니다.)</a>
                      <!-- 클릭 시, 개정 전 · 후 비교표 윈도우 팝업이 나타납니다.
                                            현행 개인정보처리방침 개정 전 · 후 페이지 확인-->
                    </h3>
                  </div>
                </article>
              </div>
            </div>
            <!-- 본문 end -->
          </div>
          <!-- 본문 외부 영역 end-->
        </div>
      </div>
      <!-- 전체 영역 end -->

      <footer id="footer" class="footer"></footer>
    </div>

    <!-- 팝업 배경 dim 처리 -->
    <!-- <div class="popup_mask"></div> -->

    <!-- 팝업 본문 : 콘텐츠 준비중 알림 팝업 -->
    <!-- <div class="prepare_alertPop"></div> -->

    <script>
      AOS.init();
    </script>
  </body>
</html>
